{
  "name": "zkat.tech",
  "version": "0.0.0",
  "description": "Static site generator for zkat.tech, built with Eleventy",
  "type": "module",
  "scripts": {
    "fmt": "dprint fmt",
    "build": "npx @11ty/eleventy",
    "build-ghpages": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve --quiet",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "import:stargazer": "tsx ./importers/stargazer.ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zkat/zkat.github.io.git"
  },
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@zkat.tech",
    "url": "https://zkat.tech"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "homepage": "https://github.com/zkat/zkat.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0-alpha.10",
    "@11ty/eleventy-img": "^5.0.0-beta.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-bundle": "^1.0.4",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@datasworn/core": "^0.0.8",
    "@datasworn/starforged": "^0.0.8",
    "@types/inquirer": "^9.0.7",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.7",
    "dprint": "^0.45.1",
    "inquirer": "^9.2.18",
    "jsdom": "^24.0.0",
    "luxon": "^3.3.0",
    "markdown-it-anchor": "^8.6.7",
    "playwright": "^1.43.1",
    "slugify": "^1.6.6",
    "tsx": "^4.7.2"
  }
}
